<!DOCTYPE html>
<html lang=en>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>
svg{
  background:black;
  animation:walk2 10s linear infinite;
}
.svgx{
  background:black;
  animation:walk2 10s linear infinite;
}
.test{
  transform: translateX(10px);
     transform: translateY(14px);
  animation:walk 10s linear infinite;
 
}
.svgx2{
  animation:walk4 10s linear infinite;
}
.test2{
  animation:walk3 10s linear infinite;
 
}
.test3{
  animation:walk1 10s linear infinite;
 
}
.test4{
  animation:stars 10s linear infinite;
}
.test5{
  animation:dss 10s linear infinite;
}
@keyframes walk {
  0%   {transform: translatey(14px) ;}
  30%  {transform: translatey(-70px)  ;}
  60% {transform: translatey(-70px) translatex(15px) rotate(-10deg);}
  90% {transform: translatey(14px) translatex(25px);}
  100% {transform: translatey(14px) translatex(25px);}
  }
@keyframes walk1 {
  0%   {transform: translatey(0px) ;}
  49%{fill:#ed1132;}
  60%  {transform: translatey(6px)  ;}
  }

@keyframes walk2 {
  0%{ background:black; }
  0%{ fill:black; }
  50%  { background:hsl(210, 79%, 30%)	;}
  50%{ fill:hsl(210, 79%, 30%)	; }
  100%  { background:hsl(210, 99%, 69%)	;}
  100%{ fill:hsl(210, 99%, 69%)	; }
  
  
  }
@keyframes walk3{
  0%   {transform: translatex(0px) translatey(0px);}
  90%   {transform: translatex(70px) translatey(0px);}
  100%  {transform: translatex(70px)  translatey(0px);}
  
  
  }
@keyframes stars{
  0%   {transform: translatey(0px) ;}
  50%  {transform: translatey(-70px) ;}
  100%  {transform: translatey(-70px) ;}
  
  
  }

@keyframes dss{
  0%{ fill:#806f47; }
  100%{ fill:#808053; }
  
  
  }

        </style>
        </head>
        <body>
            <svg viewBox="0 0 50 70">
                <ellipse cx="10" cy="73" rx="60" ry="10" class="test5" />
             <g class ="test2">
          <circle cx="25" cy="10" r="5"  fill="#e89c1a" />
          <circle cx="30" cy="10" r="5"  class="svgx" />
          </g>
                <rect width="50" height="45" fill="url(#star)" class="test4"/>
          <g class ="test2">
          <circle cx="-20" cy="10" r="4"  fill="#ff6a00"/>
          </g>
             
          <g class="test" >
          <path fill ="#e62517"  
                   d="m11.5,50.1  a50,20 0 0,0 -9,6  h15 a50,20 0 0,0 -9,-6z" />
              <path fill="#CC6600"  class="test3"
                   d="m10,60 a50,20 0 0,0 -3,-15  h6 a50,20 0 0,0 -3,15"/>
          <path fill="lightgray"
                   d="m10,41 a50,20 0 0,0 -3,15  h6 a50,20 0 0,0 -3,-15"/>
          <path fill ="#e62517"
                   d="m10,40 q-1.5,0 -4,5  h8 q-4,-9 -6,-2z" />
          <circle cx="10" cy="50" r="2" stroke="#000000" stroke-width="0.2" fill="#778899" />
          <ellipse cx="10" cy="55" rx="0.6" ry="2" fill="#CC3333"   />
               
       </g>
         
             
       <defs>
        <pattern id="star" viewBox="0,0,100,100" width="10%" height="10%">
                 <circle cx="0"cy="0" r="3" fill="#e89c1a "/>
                 <circle cx="50"cy="20" r="2" fill="#e89c1a  "/>
       
                 </pattern>
          </defs>
       </svg>
       

        </body>
</html>